{
  "author": "",
  "name": "yourApp",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "rollup -c"
  },
  "dependencies": {
    "esm": "^3.2.11",
    "wpe-lightning-spark": "https://github.com/pxscene/Lightning-Spark.git",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "rollup-plugin-node-resolve": "^5.0.0"
  }
}
