{
    "author": "Comcast",
    "name": "SimpleApp",
    "version": "1.0.0",
    "dependencies": {
        "wpe-lightning-sdk": "git+https://github.com/pxscene/Lightning-SDK.git#spark"
    },
    "scripts": {
        "release-web": "node ./node_modules/wpe-lightning-sdk/scripts/release-web.js",
        "release-spark": "node ./node_modules/wpe-lightning-sdk/scripts/release-spark.js"
    }
}
