{
  "name": "SparkPowerOff",
  "version": "0.0.0",
  "description": "",
  "homepage": "http://www.sparkui.org",
  "author": "Hugh Fitzpatrick",
  "license": "ISC",
  "main": "dist/SparkPowerOff.js",
  "keywords": [
    "spark"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "release": "webpack -p",
    "serve": "webpack-dev-server",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "file-loader": "^2.0.0",
    "spark-import-loader": "^1.0.5",
    "spark-resource-loader": "^1.0.9",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-closure-compiler": "^2.1.6"
  }
}
